package designBase;


/*
 * Java 变成规范
  * 首先要求程序中的各个要素都遵守命名规则，然后在编码中严格按照编码格式编写代码。命名规则包括以下几点。
  * 包的名称由一个小写字母序列组成。
  * 类的名称由大写字母开头，其他字母都由小写的单词组成。
  * 类的实例的名称由一个小写字母开头，后面的单词由大写字母开头。
  * 常量的名称都大写，并且指出完整含义。
  * 参数的名称无其他具体规定。
  * 数组的命名使用“类型[] 数组名”的形式。
  * 另外，编码格式规定如下。
  * 程序最开始编写导入包和类语句，即 import 语句。import 语句可以有多行，编写完 import 语句后空一行。
  * 定义 public 类，顶格书写。类的主体左括号“{”不换行书写，右括号“}”顶格书写。
  * 定义 public 类中的变量，缩进书写。
  * 定义方法用缩进书写，方法的左括号“{”不换行书写，右括号“}”和方法首行第一个字符对齐。方法体要再次缩进书写，最后一个变量定义和第一个方法定义之间、方法和方法之间最好空一行。
 */

public class HelloWorld {
	
	// static: 静态方法  类似于python中的装饰器 @static 可以直接类名.方法名 调用
	// void: 方法没有返回值 有返回值就是返回值类型
	public static void main(String[] args) {
		
		// 打印hello world !
		System.out.println("hello world !");
		
	}

}
